.pagination-wrap {
  text-align: center;
  padding: 20px 0;

  /deep/ .ivu-page-total {
    color: #232323;
    background-color: #f8f8f9;
    padding: 0 15px;
    border: 1px solid #dddee1;
    border-radius: 5px;
    font-weight: bold;
    vertical-align: middle;
  }
}
.my-mid-table {
  /deep/ .ivu-table-cell {
    padding-left: 13px;
    padding-right: 13px;
  }
  /deep/ .ivu-table-large td {
    height: 50px;
  }
}
